# Set to default ports
REACT_APP_QUESTION_API_URL=http://localhost:3001
REACT_APP_USER_API_URL=http://localhost:3002
REACT_APP_MATCHING_API_URL=http://localhost:8080
REACT_APP_COLLAB_WS_URL=ws://localhost:8081
REACT_APP_COLLAB_API_URL=http://localhost:8081